NameVirtualHost *:80
<VirtualHost *:80>
    <Directory /var/www/tmplog>
        Options +ExecCGI
        DirectoryIndex index.py
    </Directory>
    AddHandler cgi-script
    DocumentRoot /var/www/tmplog
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
